# sideWager

./: distt.rar
SideWager/: .classpath  .project  json.txt  pom.xml  test.txt
SideWager/WebContent/: firebase-messaging-sw.js  manifest.json
SideWager/WebContent/WEB-INF/: cron.xml  sidewager-web-servlet.xml  web.xml
SideWager/WebContent/WEB-INF/html/: app.html
SideWager/WebContent/resources/sw/css/: welcome.css
SideWager/WebContent/resources/sw/functions/: .firebaserc  deploy_batch.bat
SideWager/WebContent/resources/sw/functions/%RESOURCE_DIR%/: package.json
SideWager/WebContent/resources/sw/functions/functions/: package-lock.json
SideWager/WebContent/resources/sw/functions/functions/lib/: index.js  index.js.map
SideWager/WebContent/resources/sw/functions/functions/src/: index.ts
SideWager/WebContent/resources/sw/html/: welcomefcm.html
SideWager/WebContent/resources/sw/js/: app-database.js  app-messaging.js
SideWager/WebContent/resources/sw/swApp/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
SideWager/WebContent/resources/sw/swApp/distt/: index.html  inline.27fbe52343ea84d84a90.bundle.js  inline.28ec00d3eb16433257f2.bundle.js  inline.296511ac667d8ddfb61f.bundle.js  inline.5c0617e5892432f3d717.bundle.js  inline.5c193659aecdcd2ee896.bundle.js  inline.62f344ec290b05fb668a.bundle.js  inline.77a37bca19d504a71571.bundle.js  inline.95b43c257be9fcfb931a.bundle.js  inline.96922aaeb2886cfc2937.bundle.js  inline.a1cc99870a979a6ecb18.bundle.js  inline.a2b29859b7efa7ef8658.bundle.js  inline.bbb89474db30108f372b.bundle.js  inline.dc108f3318195a250c7c.bundle.js  inline.f13e8aa647dc7d58fa66.bundle.js  inline.f3209950b3c3b9ac2c72.bundle.js  inline.f5c47da6e46b5acd74be.bundle.js  main.149f4fc10c91c2d1ca39.bundle.js  main.1e36ab4be36720878730.bundle.js  main.20fe046f927327285797.bundle.js  main.2c1e0e890e3b6f619b02.bundle.js  main.3afbb073a486b20c808c.bundle.js  main.4138cf05b59a145eb951.bundle.js  main.634e86fcf2456871c2c8.bundle.js  main.6da792e981baede4e666.bundle.js  main.836430347742a1d1f40c.bundle.js  main.afb0fa95801488714202.bundle.js  main.b9cdc65d8d2085a8ff61.bundle.js  main.bb67444af9af29816c87.bundle.js  main.ce7e905feb665456ca27.bundle.js  main.d0f8e1a8f2581af1636e.bundle.js  main.e39edebc1ead393e1abb.bundle.js  main.f20fe60228d1b7a5833d.bundle.js  styles.2cd231918cf6f650fb4a.bundle.css  styles.4175251676de3032378a.bundle.css  styles.8b000e60cc19633466e7.bundle.css  styles.a994c964b12cb7fe606a.bundle.css  styles.f1fcefc0adf35b057f7d.bundle.css  vendor.17878821cd96107d9179.bundle.js  vendor.197df6364b90c74199d1.bundle.js  (+8 more)
SideWager/WebContent/resources/sw/swApp/e2e/: app.e2e-spec.ts  app.po.ts
SideWager/WebContent/resources/sw/swApp/src/: custom_theme.scss  index.html
SideWager/WebContent/resources/sw/swApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
SideWager/WebContent/resources/sw/swApp/src/app/add-friends-component/: add-friends-component.component.css  add-friends-component.component.html  add-friends-component.component.ts
SideWager/WebContent/resources/sw/swApp/src/app/entities/: Game.ts  LiveWager.ts  OpenWager.ts  Sports.ts  User.ts  WagerInfo.ts
SideWager/WebContent/resources/sw/swApp/src/app/games-wager/: games-wager.component.css  games-wager.component.html  games-wager.component.spec.ts  games-wager.component.ts
SideWager/WebContent/resources/sw/swApp/src/app/live-wagers/: live-wagers.component.css  live-wagers.component.html  live-wagers.component.spec.ts  live-wagers.component.ts
SideWager/WebContent/resources/sw/swApp/src/app/loading-spinner/: loading-spinner.component.css  loading-spinner.component.html  loading-spinner.component.ts
SideWager/WebContent/resources/sw/swApp/src/app/login-screen/: login-screen.component.css  login-screen.component.html  login-screen.component.ts
SideWager/WebContent/resources/sw/swApp/src/environments/: environment.prod.ts  environment.ts
SideWager/src/com/sw/: DBConstants.java  NotificationService.java  OddsUpdate.java  RedirectionFilter.java
SideWager/src/com/sw/entities/: FinalType.java  Game.java  Leagues.java  Match.java  Nickname.java  Notification.java  NotificationMessage.java  OddFormat.java  OddType.java  Odds.java  Regions.java  Result.java  Source.java  Sports.java  Tournament.java  Users.java
SideWager/src/com/sw/service/: DataService.java
SideWager/src/com/sw/util/: HttpURLConnectionUtil.java  StringUtils.java
(+97 files in other folders)
